# DoctorsAppointment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandom/doctorsappointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandom/doctorsappointment/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/nandom/doctorsappointment/adapters/: AvailableTimesAdapter.java  DoctorsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/nandom/doctorsappointment/data/: AppDatabase.java  AppExecutors.java  User.java  UserDao.java
app/src/main/java/com/nandom/doctorsappointment/models/: AvailableTimes.java  Doctors.java  ServiceModel.java
app/src/main/java/com/nandom/doctorsappointment/navfragments/: AppointmentFragment.java  DoctorFragment.java  (+2 more)
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_calendar_two.xml  ic_checkup.xml  ic_chevron_left.xml  ic_clear_field.xml  ic_doctor.xml  ic_dro_logo.xml  ic_filter_icon.xml  ic_home_purple.xml  ic_icon_feather_chevron_left.xml  ic_icon_feather_chevron_right.xml  ic_icon_feather_heart.xml  ic_icon_ionic_ios_notifications.xml  ic_icon_material_settings.xml  ic_microphone.xml  ic_microscope.xml  ic_moon.xml  ic_owl.xml  ic_profile_icon.xml  ic_show_password.xml  ic_sunny.xml  ic_sunrise_icon.xml  ic_wave.xml  login_btn_bg.xml  ripple.xml  rounded_corner_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  available_times_item.xml  doctors_item.xml  fragment_appointment.xml  fragment_doctor.xml  fragment_home.xml  fragment_profile.xml  services_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  my_appointment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nandom/doctorsappointment/: ExampleUnitTest.java
(+3 files in other folders)
